DATABASE_USERNAME=aribisalapraise12
DATABASE_PASSWORD=Praise2020
MONGODB_URI=mongodb+srv://aribisalapraise12:Praise2020@vault.hre9qzn.mongodb.net/?retryWrites=true&w=majority&appName=Vault
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
SECRET_KEY=Praise2020
